

server.port = 8123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.43.217:3306/jobportal
spring.datasource.username=root
spring.datasource.password=arvind
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Mail Configuration
jobportal.mail.ip=127.0.0.1
jobportal.mail.port=1025

app.url=http://localhost:8123/
